# music-recommend-system

./: README.md  kugouCookie.txt
server/front/: pom.xml
server/front/src/main/java/com/music_recommend_system/front/: FrontApplication.java
server/front/src/main/java/com/music_recommend_system/front/VO/: AlbumVO.java  ArtistAlbumVO.java  ArtistListVO.java  ArtistVO.java  CollectionListVO.java  LoginVO.java  MusicVO.java
server/front/src/main/java/com/music_recommend_system/front/config/: KaptchaConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
server/front/src/main/java/com/music_recommend_system/front/controller/: AlbumController.java  ArtistController.java  CollectionController.java  ExceptionController.java  KaptchaController.java  MusicController.java  PlayTimesController.java  RecommendController.java  ScoreController.java  SearchController.java  TagController.java  TopListController.java  UserController.java
server/front/src/main/java/com/music_recommend_system/front/dao/: AlbumMapper.java  ArtistMapper.java  CollectionMapper.java  MusicMapper.java  RecommendedMapper.java  ScoreMapper.java  TagMapper.java  UserMapper.java  UserPlayTimesMapper.java  UserTagMapper.java
server/front/src/main/java/com/music_recommend_system/front/entity/: Admin.java  Artist.java  Music.java  Recommended.java  Score.java  Tag.java  User.java  UserPlay.java  UserTag.java
server/front/src/main/java/com/music_recommend_system/front/exception/: AuthorizationException.java
server/front/src/main/java/com/music_recommend_system/front/service/: AlbumService.java  ArtistService.java  CollectionService.java  MusicService.java  RecommendService.java  ScoreService.java  TagService.java  TopListService.java  UserService.java
server/front/src/main/java/com/music_recommend_system/front/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  CollectionServiceImpl.java  MusicServiceImpl.java  RecommendServiceImpl.java  ScoreServiceImpl.java  TagServiceImpl.java  TopListServiceImpl.java  UserServiceImpl.java
server/front/src/main/java/com/music_recommend_system/front/util/: EncryptUtils.java  JwtUtils.java  Result.java  ResultUtils.java
server/front/src/main/java/com/ywj/music_recommend_system/front/: FrontApplication.java
server/front/src/main/java/com/ywj/music_recommend_system/front/VO/: AlbumVO.java  ArtistAlbumVO.java  ArtistListVO.java  ArtistVO.java  CollectionListVO.java  LoginVO.java  MusicVO.java
server/front/src/main/java/com/ywj/music_recommend_system/front/config/: KaptchaConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
server/front/src/main/java/com/ywj/music_recommend_system/front/controller/: AlbumController.java  ArtistController.java  CollectionController.java  ExceptionController.java  KaptchaController.java  MusicController.java  PlayTimesController.java  SearchController.java  TopListController.java  UserController.java
server/front/src/main/java/com/ywj/music_recommend_system/front/dao/: AlbumMapper.java  ArtistMapper.java  CollectionMapper.java  MusicMapper.java  UserMapper.java  (+1 more)
server/front/src/main/resources/: application.yaml
server/front/src/main/resources/mapper/: CollectionMapper.xml  MusicMapper.xml  RecommendedMapper.xml  TagMapper.xml  UserMapper.xml
server/front/src/test/java/com/music_recommend_system/front/: FrontApplicationTests.java
server/front/src/test/java/com/ywj/music_recommend_system/front/: FrontApplicationTests.java
爬虫/: dandu_ge.py  (+19 more)
(+112 files in other folders)
